{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "structure_teleports"
	group: ""
	id: "204C619900A6B15B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "7A6F1E301DB2EDC3"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 55 144 2919"
				id: "6AB2FF438594D6CC"
				permission_level: 4
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "0675F9CC003D7723"
				type: "checkmark"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			can_repeat: true
			id: "47EFDCB817095057"
			rewards: [{
				command: "/tp @s -16 ~ -2704"
				id: "0DAE7A4D94DD36F9"
				type: "command"
			}]
			tasks: [{
				id: "171FAFE09103AB82"
				type: "checkmark"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			id: "37DCE292BCA251E7"
			rewards: [{
				auto: "disabled"
				command: "/tp @s -16 ~ 2704"
				id: "67A3127E25958726"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "387AEDAFD8378A6D"
				type: "checkmark"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "46EBE6397276F583"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 256 128 -816"
				id: "4CC1A5837065E5D7"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "7618036DBF5EE196"
				type: "checkmark"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			id: "38CABF3CD3A9D72B"
			rewards: [{
				auto: "disabled"
				command: "/tp @s -628 81 441"
				id: "339E4C5180D3C66D"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "6143E9BDB0C9D417"
				type: "checkmark"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			id: "514D1D2102701801"
			rewards: [{
				auto: "disabled"
				command: "/tp @s -1381 -25 -1192"
				id: "5D8587154C5FC105"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "7586948F032C6048"
				type: "checkmark"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			id: "363BB57CA5458BAA"
			rewards: [{
				auto: "disabled"
				command: "/tp @s -58 105 -1867"
				id: "03908A2A32A86FEE"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "053465F0FFC2E3BB"
				type: "checkmark"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			id: "22ACF5D1C3909923"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 1771 31 -3"
				id: "1176137C75B14547"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "47CDD3AB69EDD87A"
				type: "checkmark"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			id: "0DAD9F24142FF13E"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 1235 200 1329"
				id: "6E4D34999DD9A6B7"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "2F94FA9842248FA3"
				type: "checkmark"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			id: "78BAB21FF0E59FA2"
			rewards: [{
				auto: "disabled"
				command: "/tp @s -1133 152 1296"
				id: "00D027B41EC011A5"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "42AEAD2BF6113D89"
				type: "checkmark"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			id: "600AA5087AF14CE0"
			rewards: [{
				auto: "disabled"
				command: "/tp @s -170 108 -1192"
				id: "096B66360086EDD1"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "1159F04F98B724A1"
				type: "checkmark"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			id: "1F601B9B55DF567E"
			rewards: [{
				command: "/tp @s 914 185 -78"
				id: "0BF9449F4142B44C"
				type: "command"
			}]
			tasks: [{
				id: "6AD228A3A433DD1F"
				type: "checkmark"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			id: "3AABA878095BAC8A"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 3505 135 2278"
				id: "3A318B6B0567045F"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "3D6254435D99C13C"
				type: "checkmark"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			id: "605135E529C3961A"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 8 131 -665"
				id: "60BFF0B53EA35553"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "157A4FF7FF3C6F6A"
				type: "checkmark"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			id: "632B46EB8D4DB955"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 680 131 7"
				id: "4DB596CF6415B514"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "5CF322069EBE856C"
				type: "checkmark"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			id: "7401410CC42730EF"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 8 131 679"
				id: "5352FAB1198C8D7C"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "3CF9E82FE7A7CA32"
				type: "checkmark"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			id: "24A51EA18B750AEE"
			rewards: [{
				auto: "disabled"
				command: "/tp @s -664 131 7"
				id: "2C857E98EC4405D4"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "0FAC970FD967F5DF"
				type: "checkmark"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			id: "2D75DC5981B6480C"
			rewards: [{
				auto: "disabled"
				command: "/tp @s -1144 131 7"
				id: "5EFE4D1B5484221A"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "3C26A988187EEF02"
				type: "checkmark"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			id: "6C3DA49B505FE6B3"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 1160 131 7"
				id: "3A374839C576256C"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "4436C5870B83BA75"
				type: "checkmark"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			id: "0782049B3717ADC2"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 8 131 1079"
				id: "42B772A0033B2FE9"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "7CA66CFB9AAC98BB"
				type: "checkmark"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			id: "504C986C9029392C"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 8 131 -1145"
				id: "324E287FFA381427"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "73AD501FEDF94669"
				type: "checkmark"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			id: "7F022A9289CCBF5D"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 8 131 1575"
				id: "3DD97BA83E57E44F"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "7230891A77CE1977"
				type: "checkmark"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			id: "47920CCF1C3CAE5B"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 8 131 1575"
				id: "579CF0BB7253C4EF"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "37C9E3F65AE092C6"
				type: "checkmark"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			id: "5ED062BF97780287"
			rewards: [{
				auto: "disabled"
				command: "/tp @s -1560 131 7"
				id: "5866501473D6C9BC"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "376297FFB45E51A2"
				type: "checkmark"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			id: "6D9862948E97E696"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 1576 131 7"
				id: "6373031BC504AAB7"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "66F6B411E884E391"
				type: "checkmark"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			id: "01C338263242935F"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 2072 131 7"
				id: "1903181ED59AECFD"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "3EA41562AB11F9B1"
				type: "checkmark"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			id: "43B92A87F280211F"
			rewards: [{
				auto: "disabled"
				command: "/tp @s -2056 131 7"
				id: "33558660001D9058"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "32FB115D88E24CD5"
				type: "checkmark"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			id: "2D35AD2FDC93FA46"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 8 131 2071"
				id: "0E7692C23F693B84"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "620B0BA6A6337A57"
				type: "checkmark"
			}]
			x: 8.5d
			y: 10.0d
		}
		{
			id: "63BA03EC05C8105F"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 8 131 -2057"
				id: "288A8271C664BC2F"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "24F9A4F56ECE9A55"
				type: "checkmark"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			id: "740B9F63604944F3"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 8 131 -2601"
				id: "714EFA7B371642C5"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "44BC8362B01E30DC"
				type: "checkmark"
			}]
			x: 11.5d
			y: 8.0d
		}
		{
			id: "0AFA74FA77E9056B"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 8 131 2615"
				id: "3DEC6B118303ABBE"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "27B14942E7BE87E2"
				type: "checkmark"
			}]
			x: 11.5d
			y: 10.0d
		}
		{
			id: "30DC15C5BF42A9DE"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 2616 131 7"
				id: "15D5C041D6C3042B"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "3C99AA1534641A3F"
				type: "checkmark"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			id: "04886BA191FF452F"
			rewards: [{
				auto: "disabled"
				command: "/tp @s -2600 131 7"
				id: "7870A31759022381"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "12C03EE6A8238B47"
				type: "checkmark"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			id: "2F8781482BB6F355"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 8 131 3607"
				id: "52A94794948ADA17"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "18D6F8FAB2FA69F7"
				type: "checkmark"
			}]
			x: 14.5d
			y: 10.0d
		}
		{
			id: "55748BFDA67547B6"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 8 131 -3593"
				id: "1ABA648217CC0CF0"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "317038ACC0AB2217"
				type: "checkmark"
			}]
			x: 14.5d
			y: 8.0d
		}
		{
			id: "653C22EE57CB0898"
			rewards: [{
				auto: "disabled"
				command: "/tp @s -3592 131 7"
				id: "31DBB6B1C3124AEA"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "45E2610784D6C62D"
				type: "checkmark"
			}]
			x: 14.0d
			y: 9.0d
		}
		{
			id: "46631010E4C3E268"
			rewards: [{
				auto: "disabled"
				command: "/tp @s 3608 131 7"
				id: "4A8B35553FCAF42E"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "7A9F1E65CFB92BDF"
				type: "checkmark"
			}]
			x: 15.0d
			y: 9.0d
		}
	]
}
